<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:id="@+id/resultList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/create"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cleaerAll" />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/clearAll"
            android:layout_toEndOf="@+id/clearAll" />

        <Button
            android:id="@+id/clearFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/create"
            android:layout_toRightOf="@+id/create"
            android:text="clearFirst" />

        <Button
            android:id="@+id/updateFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/clearFirst"
            android:layout_toRightOf="@+id/clearFirst"
            android:text="updateFirst" />

    </RelativeLayout>

    <Button
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort" />

    <Button
        android:id="@+id/neu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New" />


</LinearLayout>